0x01000000=0x01000000 1号线 0x01010000 0x01020000
0x01010000=0x01010000 体育西路 0x01000000 true
0x01010103=0x01010103 四季酒店 0x01010100 850 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x01010104=0x01010104 柏高酒店 0x01010100 500 94 酒店比较干净卫生，前台很漂亮
0x01010201=0x01010201 沃尔玛 0x01010100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x01010302=0x01010302 渝城味都 0x01010000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x01020000=0x01020000 杨箕 0x01000000 false
0x01020101=0x01020101 锦江之星 0x01020100 900 96 交通便利，干净舒适，还不错哦，晚上也很安静
0x01020104=0x01020104 柏高酒店 0x01020100 500 94 酒店比较干净卫生，前台很漂亮
0x01020105=0x01020105 七天酒店 0x01020100 800 91 干净卫生、枕头也舒服、晚上也安静、离地铁站近
0x01020201=0x01020201 沃尔玛 0x01020100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x01020202=0x01020202 王府井 0x01020100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x01020203=0x01020203 永旺 0x01020200 511 851 平时经常会来
0x01020204=0x01020204 永旺 0x01020200 550 85 平时经常会来这里买东西，尤其是日用品
0x01020302=0x01020302 渝城味都 0x01020000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x01030000=0x01030000 东山口 0x01000000 false
0x01030102=0x01030102 锦江之星 0x01030100 900 96 交通便利，干净舒适，还不错哦，晚上也很安静
0x01030104=0x01030104 柏高酒店 0x01030100 500 94 酒店比较干净卫生，前台很漂亮
0x01030105=0x01030105 七天连锁酒店 0x01030100 800 91 干净卫生、枕头也舒服、晚上也安静、离地铁站近
0x01030106=0x01030106 四季酒店 0x01030100 1320 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x01030201=0x01030201 沃尔玛 0x01030100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x01030202=0x01030202 王府井 0x01030100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x01030204=0x01030204 永 0x01030200 550 85 平时经常会来这里买东西，尤其是日用品
0x01030301=0x01030301 牛痴 0x01030300 7 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
0x01030302=0x01030302 渝城味都 0x01030000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x01030303=0x01030303 牛痴 0x01030300 700 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
0x03000000=0x03000000 3号线 0x03010000 0x03020000
0x03010000=0x03010000 珠江新城 0x03000000 true
0x03010101=0x03010101 七天连锁酒店 0x03010100 800 91 干净卫生、枕头也舒服、晚上也安静、离地铁站近
0x03010102=0x03010102 锦江之星 0x03010100 900 96 交通便利，干净舒适，还不错哦，晚上也很安静
0x03010103=0x03010103 四季酒店 0x03010100 850 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x03010104=0x03010104 柏高酒店 0x03010100 500 94 酒店比较干净卫生，前台很漂亮
0x03010201=0x03010201 沃尔玛 0x03010100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x03010202=0x03010202 王府井 0x03010100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x03010203=0x03010203 永旺 0x03010100 550 85 平时经常会来这里买东西，尤其是日用品
0x03010301=0x03010301 牛痴 0x03010000 700 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
0x03010302=0x03010302 渝城味都 0x03010000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x03020000=0x03020000 体育西路 0x03000000 false
0x03020103=0x03020103 四季酒店 0x03020100 850 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x03020104=0x03020104 柏高酒店 0x03020100 500 94 酒店比较干净卫生，前台很漂亮
0x03020201=0x03020201 沃尔玛 0x03020100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x03020202=0x03020202 王府井 0x03020100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x03020302=0x03020302 渝城味都 0x03020000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x03030000=0x03030000 广州塔 0x03000000 false
0x03030101=0x03030101 七天连锁酒店 0x03030100 800 91 干净卫生、枕头也舒服、晚上也安静、离地铁站近
0x03030102=0x03030102 锦江之星 0x03030100 900 96 交通便利，干净舒适，还不错哦，晚上也很安静
0x03030103=0x03030103 四季酒店 0x03030100 850 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x03030104=0x03030104 柏高酒店 0x03030100 500 94 酒店比较干净卫生，前台很漂亮
0x03030201=0x03030201 沃尔玛 0x03030100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x03030202=0x03030202 王府井 0x03030100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x03030203=0x03030203 永旺 0x03030100 550 85 平时经常会来这里买东西，尤其是日用品
0x03030301=0x03030301 牛痴 0x03030000 700 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
0x03030302=0x03030302 渝城味都 0x03030000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x05000000=0x05000000 5号线 0x05010000 0x05030000
0x05010000=0x05010000 区庄 0x05000000 true
0x05010201=0x05010201 沃尔玛 0x05010100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x05020000=0x05020000 动物园 0x05000000 false
0x05020101=0x05020101 七天连锁酒店 0x05020100 800 91 干净卫生、枕头也舒服、晚上也安静、离地铁站近
0x05020102=0x05020102 锦江之星 0x05020100 900 96 交通便利，干净舒适，还不错哦，晚上也很安静
0x05020103=0x05020103 四季酒店 0x05020100 850 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x05020104=0x05020104 柏高酒店 0x05020100 500 94 酒店比较干净卫生，前台很漂亮
0x05020201=0x05020201 沃尔玛 0x05020100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x05020202=0x05020202 王府井 0x05020100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x05020203=0x05020203 永旺 0x05020100 550 85 平时经常会来这里买东西，尤其是日用品
0x05020301=0x05020301 牛痴 0x05020000 700 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
0x05020302=0x05020302 渝城味都 0x05020000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x05030000=0x05030000 淘金 0x05000000 false
0x05030101=0x05030101 连锁酒店 0x05030100 8 91 干净卫生、枕头也舒服、晚上也安静、离地铁站近
0x05030102=0x05030102 锦江之星 0x05030100 900 96 交通便利，干净舒适，还不错哦，晚上也很安静
0x05030103=0x05030103 四季酒店 0x05030100 850 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x05030104=0x05030104 柏高酒店 0x05030100 500 94 酒店比较干净卫生，前台很漂亮
0x05030201=0x05030201 沃尔玛 0x05030100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x05030202=0x05030202 王府井 0x05030100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x05030203=0x05030203 永旺 0x05030100 550 85 平时经常会来这里买东西，尤其是日用品
0x05030301=0x05030301 牛痴 0x05030000 700 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
0x05030302=0x05030302 渝城味都 0x05030000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x06000000=0x06000000 6号线 0x06010000 0x06030000
0x06010000=0x06010000 区庄 0x06000000 true
0x06010201=0x06010201 沃尔玛 0x06010100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x06020000=0x06020000 黄花岗 0x06000000 false
0x06020101=0x06020101 七天连酒店 0x06020100 801 91 干净卫生、枕头也舒服、晚上也安静、离  大是大非地铁站近
0x06020102=0x06020102 锦江之星 0x06020100 900 96 交通便利，干净舒适，还不错哦，晚上也很安静
0x06020103=0x06020103 四季酒店 0x06020100 850 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x06020201=0x06020201 沃尔玛 0x06020100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x06020202=0x06020202 王府井 0x06020100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x06020203=0x06020203 永旺 0x06020100 550 85 平时经常会来这里买东西，尤其是日用品
0x06020301=0x06020301 牛痴 0x06020000 700 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
0x06020302=0x06020302 渝城味都 0x06020000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x06030000=0x06030000 东山口 0x06000000 false
0x06030102=0x06030102 锦江之星 0x06030100 900 96 交通便利，干净舒适，还不错哦，晚上也很安静
0x06030104=0x06030104 柏高酒店 0x06030100 500 94 酒店比较干净卫生，前台很漂亮
0x06030105=0x06030105 七天连锁酒店 0x06030100 800 91 干净卫生、枕头也舒服、晚上也安静、离地铁站近
0x06030106=0x06030106 四季酒店 0x06030100 1320 98 非常美的、住的很舒服。周围交通便利、吃饭也很方便
0x06030201=0x06030201 沃尔玛 0x06030100 600 90 基本上每个星期都要，全家人的粮仓，服务也不错
0x06030202=0x06030202 王府井 0x06030100 700 85  各个品种的东西应有尽有，从买衣服到运动服饰鞋子还有各类的食品超市都有，整个商场的人还是不错的超市里面的人特别多
0x06030204=0x06030204 永 0x06030200 550 85 平时经常会来这里买东西，尤其是日用品
0x06030301=0x06030301 牛痴 0x06030300 7 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
0x06030302=0x06030302 渝城味都 0x06030000 400 93 平时不太喜好吃辣，不过这家川菜不错，麻与辣均适中，也有不少非辣菜可供选择，应该说是部分迎合了广东的口味
0x06030303=0x06030303 牛痴 0x06030300 700 92 不得不说自己对于牛肉火锅还是无法抗拒！不管在哪里用餐！吃这种火锅总是不会拒绝
